Algoritmo "combinações "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome ewerton
// Data atual  : 15/11/2023
Var
result:inteiro
antA:inteiro
antB:inteiro
c : inteiro
sequencia :inteiro


Inicio
antA<-1
antB<-1
result<-0
c<-0
escreva (" qual a sequencia de fibonacct ? ")
leia (sequencia)

 escreva (C,"...",antA,"...",antB,"...")

 para c <- 3 ate sequencia faca

        result <- antA + antB
       escreva (result,"...")
        antA<-antB
        antB <- result
  fimpara
        
        





Fimalgoritmo