Algoritmo "DETECTOR DE velho "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ewerton
// Data atual  : 20/11/2023
Var
c:inteiro
peso : real
altura : real
idade : inteiro
nome ,nomevelho : caractere
idadem:inteiro
procedimento velho ()
Inicio
escreval (" o funcionária mais velho foi = ", nomevelho )
fimprocedimento
inicio

para c <-1 ate 2 faca
escreval ("nome do FUNCIONÁRIA : ")
leia (nome)
ESCREVAL (" PESO DO FUNCIONÁRIO :")
LEIA (peso)
escreval ("altura do funcionário ")
leia (altura )
escreval ("idade do funcionário ")
leia (idade )
se (idadem < idade ) entao
idadem<- idade
nomevelho<- nome
fimse
fimpara
velho()
Fimalgoritmo