Algoritmo "escolha de numeros "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ewerton
// Data atual  : 15/11/2023
Var
c:inteiro
n:inteiro
totalv:inteiro


Inicio


para c <- 1 ate 4 faca
escreval("digite um numero ")
leia (n)
se (n > 6) E (n <= 10)entao
totalv<- totalv+1
fimse
fimpara
escreval ("total de numeros enter 6 e 10 = ",totalv)


Fimalgoritmo