Algoritmo "FUNÇÃO FIBONACCI"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EWERTON
// Data atual  : 18/11/2023
Var



ant1 ,ant2 ,c, sequencia ,n : inteiro

INICIO
escreval (" escreva a sequencia de  números de fibonacci ")
ant1 <-0
ant2 <-1
leia (n)
escreva (ant1,"...")
escreva (ant2,"...")
para c <- 3 ate n faca
sequencia <- ant1+ant2
escreva (sequencia,"...")
ant1<- ant2
ant2 <- sequencia

fimpara









Fimalgoritmo