Algoritmo "LEIA 10 NÚMEROS E SOMALOS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome EWERTON
// Data atual  : 12/11/2023
Var
CONT:REAL
I:REAL
SOMA:REAL

INICIO
CONT<-0
I<-0
SOMA<-0


ENQUANTO (CONT<=4)FAÇA
CONT<-CONT+1
Escreva ("Digite o ", CONT , " NÚMERO = " )
LEIA (I)

SOMA<-SOMA+I


FIMENQUANTO
ESCREVAL ("A SOMA DOS NÙMEROS TOTAL = ",SOMA)



Fimalgoritmo