Algoritmo "O MENLHOR ALUNO "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome EWERTON
// Data atual  : 13/11/2023
Var
AL1,AL2,AL3,AL4:REAL
MAIORNOTA:REAL
NOME:CARACTER
Inicio

ESCREVAL ("*****DIGITE A NOTA DE 3 ALUNOS ******")


ESCREVAL ("DIGITE A NOTA DE ANA  ALUNO")
LEIA (AL1)
ESCREVAL ("DIGITE A NOTA DE PAULO  ALUNO")
LEIA (AL2)
ESCREVAL ("DIGITE A NOTA DE MARCOS  ALUNO")
LEIA (AL3)
ESCREVAL ("DIGITE A NOTA DE MIDAS   ALUNO")
LEIA (AL4)

SE (AL1>AL2)E (AL1>AL3)E (AL1>AL4)ENTÃO
MAIORNOTA <- (AL1)
NOME<-"ANA"
FIMSE
SE (AL2>AL1)E (AL2>AL3)E (AL2>AL4)ENTÃO
MAIORNOTA <- (AL2)
NOME<-"PAULO"
FIMSE
SE (AL3>AL1)E (AL3>AL2) E (AL3>AL4)ENTÃO
MAIORNOTA <- (AL3)
NOME<-"MARCOS"
FIMSE
SE (AL4>AL1)E (AL4>AL2)E (AL4>AL3)ENTÃO
MAIORNOTA <- (AL4)
NOME<-"MIDAS"
FIMSE
ESCREVAL ("A MAIOR NOTA FOI DO ALUNO ",NOME,MAIORNOTA)





Fimalgoritmo