Algoritmo "PARA OU IMPAR "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EWERTON
// Data atual  : 20/11/2023
Var
N1:REAL
PROCEDIMENTO PAROUIMPAR (A:REAL)
Inicio

SE( A % 2 = 0 )ENTAO
ESCREVAL (" O NÚMERO DIGITADO É PAR ")
SENÃO
ESCREVAL (" O NÚMERO DIGITADO É IMPAR ")
FIMSE
FIMPROCEDIMENTO
INICIO
ESCREVAL ("DIGITE UM NÚMERO ")
LEIA (N1)
PAROUIMPAR (N1)


Fimalgoritmo