Algoritmo "QUANTOS NUMEROS EXISTEM DE 0 ATÉ 10 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EWERTON
// Data atual  : 15/11/2023
Var
IN:INTEIRO
C:INTEIRO
FIM :INTEIRO


Inicio

ESCREVAL ("DIGITE O INICIO DA CONTAGEM ")
ESCREVAL ("----------------------------")
LEIA (IN)
ESCREVAL ("DIGITE O FIM ")
LEIA (FIM )
PARA C<-IN ATE FIM  PASSO 1  FACA
ESCREVA (C)
FIMPARA


Fimalgoritmo