Algoritmo "PASSAGEM POR PARAMETRO "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome  Ewerton
// Data atual  : 20/11/2023
Var
N1,N2: inteiro
procedimento parametros (VAR A,B:INTEIRO )
INICIO
 A<- A +1
 B<-B+ 2
 ESCREVAL ("A SOMA DE A +B ", A + B )
 FIMPROCEDIMENTO
 INICIO
 N1<-8
 N2<-10
 PARAMETROS (N1,N2)
 ESCREVA ("N1=",N1, "  N2=",N2 )

Fimalgoritmo