Algoritmo "passagem por valor "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome EWERTON
// Data atual  : 18/11/2023
Var
N1:INTEIRO
N2:INTEIRO
PROCEDIMENTO SOMA (A,B: INTEIRO )
Inicio
A<-A+1
B<-B+1
ESCREVAL ("O VALOR DE A É = " ,A )
ESCREVAL ("O VALOR DE A É = " ,B )
ESCREVAL (" A SOMA DE A + B = " ,A+B )
FIMPROCEDIMENTO
INICIO
  N1 <-4
  N2<- 8
  SOMA (N1,N2)
  ESCREVAL (" O VALOR DE X = ",N1  )
  ESCREVAL (" O VALOR DE X = ",N2  )
  

Fimalgoritmo