Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EWERTON
// Data atual  : 04/01/2024
Var
A,B: INTEIRO
PROCEDIMENTO SOMA (VAR  J,K:INTEIRO)
INICIO
J<-J+5
K<-K+10
ESCREVAL ("A SOMA DE = ",K + J )
FIMPROCEDIMENTO
Inicio
A<-10
B<-10
SOMA (A,B)
ESCREVAL ("O VALOR DE A ",A )
ESCREVAL ("O VALOR DE B ",B )
 // PASSAGEM POR PARAMETROS E SE EU RETIRAR O "VAR" FICA SENDO POR VALOR
Fimalgoritmo