Algoritmo "LEIA 10 NÚMEROS E SOMALOS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome EWERTON
// Data atual  : 12/11/2023
Var
CONT:REAL
NUMERO:REAL
Inicio
CONT<-1

ENQUANTO  (CONT>=10) FAÇA


ESCREVAL("-------------------------------------")
ESCREVAL ("DIGITE UM NUMERO = ",CONT)
LEIA (NUMERO)
ESCREVAL("-------------------------------------")
NUMERO <- + NUMERO
ESCREVAL("O NÚMERO QUE VOCÊ DIGITOU FOI = ",NUMERO)

CONT<-CONT+1

FIMENQUANTO
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo