Algoritmo "PORCENTAGEM "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome EWERTON
// Data atual  : 09/11/2023
Var
 total:REAL
 imposto :REAL
 compras:real


Inicio
escreva("qual o valor do imposto?=")
leia (imposto)
Escreval("quanto você gostou em compras?")
leia(compras)
 imposto<-compras*imposto/100
escreval ("esse valor você vai pagar de imposto",imposto)
total<-compras + imposto
escreval ("total em gastos de = ",total)


Fimalgoritmo