Algoritmo "procedimentos "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Ewerton
// Data atual  : 18/11/2023
Var
c:inteiro
p:inteiro
maiorp:inteiro
nome:caractere
pesado :caracter
peso:inteiro
procedimento TOPO()
Inicio
limpatela
ESCREVAL ("============DETECTOR DE PESADO =====================")
ESCREVAL (" O mairo peso identificado foi de = " ,maiorp," kg ",pesado)
escreval ("====================================================")
fimprocedimento

INICIO


para c <-1 ate 3 faca
    escreval ("digite o nome ")
    leia (nome)
    escreval ("digite o peso ")
    leia (peso)
    se (maiorp < peso) entao

    maiorp<- peso
    pesado<- nome
    fimse
fimpara


TOPO()
 





Fimalgoritmo