Algoritmo "procedimento par ou impar  "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Ewerton
// Data atual  : 18/11/2023
Var
n1: inteiro

procedimento parouimpar (v:inteiro )
inicio
se (v % 2 = 0 ) entao
 escreval ("O número  ",v, " é  par ")
  senao
 escreval (" O número ", v, " é impar")
fimse
fimprocedimento
Inicio
Escreval ("DIGITE UM NÚMERO : ")
LEIA (N1)
parouimpar (n1)




 


Fimalgoritmo