Algoritmo "REPETIÇÃO DENTRO DO PARA "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EWERTON
// Data atual  : 15/11/2023
Var
C:INTEIRO
N:INTEIRO


Inicio
ESCREVAL ("========================================")

PARA C<-1 ATE 6 FACA
ESCREVA(C )
ESCREVA("DIGITE ",C, "NÚMERO")
FIMPARA
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo