Algoritmo "REPETIÇÃO PARA "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome EWERTON
// Data atual  : 15/11/2023
Var
CONT:INTEIRO
N:INTEIRO
FIM:INTEIRO
Inicio
ESCREVAL ("DIGITE UM NÚMERO PARA SABER SUA SEQUANCIA EM PAR = ")
LEIA (N)
FIM<-1
SE (N%2=1)ENTAO
N<-N-1
FIMSE
PARA CONT<-N ATE  FIM PASSO -2   FACA
ESCREVAL (CONT )
FIMPARA


Fimalgoritmo