Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Ewerton
// Data atual  : 09/11/2023
Var
temperaturaEUAF:REAL
temperaturaBRA:REAL

Inicio
Escreval ("qual a temperatura nos EUA agra ?")
leia (temperaturaEUAF)
temperaturaBRA<-((temperaturaEUAF-32)/1.8)

ESCREVAL ("temperatura no Brasil eM celcios = ",temperaturaBRA)


Fimalgoritmo