Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EWERTON
// Data atual  : 28/01/2024
Var
VET: VETOR [1..3,1..2] DE  INTEIRO
L,C: INTEIRO
Inicio
ESCREVAL ("MATRIZ")

PARA L <- 1 ATE 3 FACA
  PARA C <- 1 ATE 2 FACA
ESCREVAL ("DIGIRE O VALOR DAS POSIÇÕES  LINHA [", L ,",", C,"]"  )
LEIA (VET[L,C])

  FIMPARA
FIMPARA

PARA L <- 1 ATE 3 FACA
  PARA C <- 1 ATE 2 FACA
ESCREVAL ("DIGIRE O VALOR DAS POSIÇÕES  LINHA [", L ,",", C,"]"  )

  FIMPARA
FIMPARA

Fimalgoritmo